DATABASE_URL=postgres://postgres:postgres@postgres:5432/bsdsec_development
TEST_DATABASE_URL=postgres://postgres:postgres@postgres:5432/bsdsec_test
TEST_EMAIL=test@example.com
MAILGUN_INGRESS_API_KEY=asdf